<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>待办</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/mui.min.css" />
		<link href="css/reset.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/data.css" />
		<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	</head>
	<body style="background: #fff;">
		<div class="header_box mui-row">
			<div class="nav_back mui-col-xs-3 mui-col-sm-3 clearfix">
				<a href="#" class="clearfix">
					<img class="float_lf" src="img/back.png" alt="" />
					<span class="float_lf">返回</span>
				</a>
			</div>
			<div class="nav_title mui-col-xs-6 mui-col-sm-6">待办</div>
			<div class="nav_list mui-col-xs-3 mui-col-sm-3 clearfix">
				<a href="#" class="news_btn float_lf">
					<span>10</span>
					<img src="img/e-mail.png" alt="" />
				</a>
				<a href="#" class="meau_dian float_rt"><img src="img/dian.png"/></a>
			</div>
			<!--隐藏菜单-->
			<ul class="muea_box" style="display: none;">
				<li><a href="#">首页</a></li>
				<li><a href="#">线索</a></li>
				<li><a href="#">客户</a></li>
				<li><a href="#">商机</a></li>
				<li><a href="#">订单</a></li>
				<li><a href="#">财务</a></li>
				<li><a href="#">站内消息 <span class="news_dian"></span></a></li>
			</ul>
		</div>
		<div class="daib-con">
			<div class="db-bt">日期</div>
			<div class="db-rq">
				<table border="0" cellspacing="" cellpadding="">
					<tr class="head">
						<td>周一</td>
						<td>周二</td>
						<td>周三</td>
						<td>周四</td>
						<td>周五</td>
						<td>周六</td>
						<td>周日</td>
					</tr>
					<tr class="heada">
						<td>15</td>
						<td><p>16</p></td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
					</tr>
				</table>
			</div>
			<div class="db-bt">审批事项</div>
			<div class="ht-ul">
				<ul>
					<li>
						<p>待审批的合同</p>
						<span class="li-span">50</span>
					</li>
					<li>
						<p>待审批的回款</p>
						<span>0</span>
					</li>
					<li>
						<p>待审批的服务</p>
						<span class="li-span">50</span>
					</li>
				</ul>
			</div>
			<div class="db-bt">最新审批</div>
			<div class="zx-sp">
				<ul class="list-li">
						<li>
							<p class="li-sp">回款</p>
							<a href="#">
								 武总成提交了武总成提交了武总成提交了【百度百科修改【贾云海】合作协...
							</a>
							<span class="li-spa">2017-11-10 10:48</span>
						</li>
						<li>
							<p class="li-sp">回款</p>
							<a href="#">
								 武总成提交了武总成提交了武总成提交了【百度百科修改【贾云海】合作协...
							</a>
							<span class="li-spa">2017-11-10 10:48</span>
						</li>
						<li>
							<p class="li-sp">回款</p>
							<a href="#">
								 武总成提交了武总成提交了武总成提交了【百度百科修改【贾云海】合作协...
							</a>
							<span class="li-spa">2017-11-10 10:48</span>
						</li>
						<li>
							<p class="li-sp">回款</p>
							<a href="#">
								 武总成提交了武总成提交了武总成提交了【百度百科修改【贾云海】合作协...
							</a>
							<span class="li-spa">2017-11-10 10:48</span>
						</li>
						<li>
							<p class="li-sp">回款</p>
							<a href="#">
								 武总成提交了武总成提交了武总成提交了【百度百科修改【贾云海】合作协...
							</a>
							<span class="li-spa">2017-11-10 10:48</span>
						</li>
					</ul>
			</div>
		</div>
		<footer>
			<ul>
				<li>
					<a href="#">
						<img src="img/nav_1.png" />
						<p>工作台</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/nav_2.png" />
						<p>数据</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/nav_3.png" />
						<p>发布</p>
					</a>
				</li>
				<li>
					<a class="li-a" href="#">
						<img src="img/nav_04.png" />
						<p>待办</p>
					</a>
				</li>
			</ul>
		</footer>
		<script>
			$(".meau_dian").click(function(){
				if($(".muea_box").css("display")=="none"){
					$(".muea_box").show();
				}else{
					$(".muea_box").hide();
				}
			});
		</script>
	</body>
</html>
